Greetings g1 = new Greetings();
g1.language = 'Hindi';
string g1Greet = g1.GreetingHello2();
system.debug(g1Greet);

Greetings g2 = new Greetings();
g2.language = 'Turkish';
string g2Greet = g2.GreetingHello2();
system.debug(g1Greet);

Greetings g3 = new Greetings();
g3.language = 'Russian';
string g3Greet = g3.GreetingHello2();
system.debug(g3Greet);

Greetings g1 = new Greetings();
g1.language = 'Hindi';
string g1Greet = g1.GreetingHello();
system.debug(g1Greet);

Greetings g2 = new Greetings();
g2.language = 'Turkish';
string g2Greet = g2.GreetingHello();
system.debug(g1Greet);

Greetings g3 = new Greetings();
g3.language = 'Russian';
string g3Greet = g3.GreetingHello();
system.debug(g3Greet);