PrimitiveDtaTypeDemo pt = new PrimitiveDtaTypeDemo();
pt.printBasicDataType3('Falcons 5 ', 50, true);
MathematicalClass  math = new MathematicalClass();

integer ad= math.add(50, 20);
system.debug(' Total of num 1 and num 2 is '+ ad);
integer sb = math.subtraction(50,20);
system.debug('difference between num1 and num2 is ' +sb);
integer dv = math.division(60, 30);
system.debug('division of num2 to num1 is ' +dv);
integer ml=math.multiplication(15, 5);
system.debug('multiplication of num2 and num1 is' +ml);

EmployeeDetails empd = new EmployeeDetails();
empd.showDetails('Ali', 'ali@gmail.com',' 5612569875');