 Calculator calc = new Calculator();

integer sum1= calc.add(10,15);
system.debug('sum1 =' + sum1);
integer sum22 = calc.add(15, 15, 15);
system.debug(' sum 22 ' +sum22);

integer sum2 = calc.add(100,155);
system.debug('sum 2= ' + sum2);
integer finalSum=calc.add(sum1 , sum2);
system.debug('final sum =' + finalSum);
integer sum22 = calc.add(15, 15, 15);
system.debug(' sum 22 ' +sum22);
calc.printNewMessage('this is a message ');








// calc.welcomeMessage();
// calc.printNewMessage('This is new age calc.');
